In [1]:
import pandas as pd
import numpy as np
import datetime

### Chargement des donn√©es

In [2]:
from get_data import *
raw_data= get_bike_data()
raw_data.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,364,2017-09-01 00:02:01,2017-09-01 00:08:05,3183,Exchange Place,40.716247,-74.033459,3276,Marin Light Rail,40.714584,-74.042817,29670,Subscriber,1989.0,1
1,357,2017-09-01 00:08:12,2017-09-01 00:14:09,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,26163,Subscriber,1980.0,1
2,432,2017-09-01 00:10:12,2017-09-01 00:17:24,3195,Sip Ave,40.730743,-74.063784,3280,Astor Place,40.719282,-74.071262,26273,Subscriber,1988.0,1
3,934,2017-09-01 00:10:11,2017-09-01 00:25:46,3272,Jersey & 3rd,40.723332,-74.045953,3207,Oakland Ave,40.737604,-74.052478,26297,Subscriber,1991.0,1
4,932,2017-09-01 00:10:16,2017-09-01 00:25:48,3272,Jersey & 3rd,40.723332,-74.045953,3207,Oakland Ave,40.737604,-74.052478,29247,Subscriber,1993.0,2

In [3]:
raw_data = raw_data.drop(33119, axis=0)

In [16]:
nb_ligne = raw_data.shape[0]

date = np.empty(nb_ligne)
jour_ouvre = np.empty(nb_ligne)
mois = np.empty (nb_ligne)
heure = np.empty(nb_ligne)
date = [None] * nb_ligne

for i in range(nb_ligne):
    
    if len(raw_data.iloc[i,1]) == 19:
        d = datetime.datetime.strptime(raw_data.iloc[i,1],'%Y-%m-%d %H:%M:%S')
        jour_ouvre[i]=d.weekday()
        mois[i]=d.strftime("%m")
        heure[i]=d.strftime("%H")
        date[i]=d.strftime("%Y-%m-%d")
    
    else :
        d = datetime.datetime.strptime(raw_data.iloc[i,1][0:18],'%Y-%m-%d %H:%M:%S')
        jour_ouvre[i]=d.weekday()
        mois[i]=d.strftime("%m")
        heure[i]=d.strftime("%H")
        date[i]=d.strftime("%Y-%m-%d")
        
    
raw_data['Date'] = date
raw_data['Month'] = mois
raw_data['Hour'] = heure
raw_data['Weekday'] = jour_ouvre

In [17]:
#On regarde la nouvelle base
raw_data.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Date,Month,Hour,Weekday
0,364,2017-09-01 00:02:01,2017-09-01 00:08:05,3183,Exchange Place,40.716247,-74.033459,3276,Marin Light Rail,40.714584,-74.042817,29670,Subscriber,1989.0,1,2017-09-01,9.0,0.0,4.0
1,357,2017-09-01 00:08:12,2017-09-01 00:14:09,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,26163,Subscriber,1980.0,1,2017-09-01,9.0,0.0,4.0
2,432,2017-09-01 00:10:12,2017-09-01 00:17:24,3195,Sip Ave,40.730743,-74.063784,3280,Astor Place,40.719282,-74.071262,26273,Subscriber,1988.0,1,2017-09-01,9.0,0.0,4.0
3,934,2017-09-01 00:10:11,2017-09-01 00:25:46,3272,Jersey & 3rd,40.723332,-74.045953,3207,Oakland Ave,40.737604,-74.052478,26297,Subscriber,1991.0,1,2017-09-01,9.0,0.0,4.0
4,932,2017-09-01 00:10:16,2017-09-01 00:25:48,3272,Jersey & 3rd,40.723332,-74.045953,3207,Oakland Ave,40.737604,-74.052478,29247,Subscriber,1993.0,2,2017-09-01,9.0,0.0,4.0

In [18]:
#On sauve en csv
raw_data.to_csv("data_velo.csv")

### Maintenant cherchons la m√©t√©o

In [20]:
#Exemple pour une journ√©e (01/01/2016)
url = 'https://freemeteo.fr/letemps/new-york/historique/historique-quotidien/?gid=5128581&station=19438&date=2016-01-01&language=french&country=us-united-states'

In [21]:
# On supprime les doublons des dates afin d'en garder 365 par an
date = np.sort((list(set(date))))
#On lit la premi√®re page web correspondant au 1er janvier 2016, 
d = pd.read_html(url)[6]
d = d.drop(['Rafales de Vent','Point de Ros√©e','Pression','Ic√¥ne','D√©scriptionD√©tails'],axis=1)
d['Date'] = date[0]
d.head()

,Heure,Temp√©rature,Temp√©rature apparente,Vent,Humidit√© rel.,Date
0,00:51,6¬∞C,4¬∞C,Variable √† 7 Km/h,49%,2016-01-01
1,01:51,5¬∞C,4¬∞C,Variable √† 6 Km/h,53%,2016-01-01
2,02:51,5¬∞C,3¬∞C,280¬∞7 Km/h,57%,2016-01-01
3,03:51,5¬∞C,2¬∞C,280¬∞15 Km/h,57%,2016-01-01
4,04:51,4¬∞C,0¬∞C,270¬∞17 Km/h,61%,2016-01-01

In [22]:
#On ajoute au dataframe ci-dessus les observations des autres jours de l'ann√©e

for i in date[1:]:
    url = url.replace(url[104:114], i, 1)
    df = pd.read_html(url)[6]
    df = df.drop(['Rafales de Vent','Point de Ros√©e','Pression','Ic√¥ne','D√©scriptionD√©tails'],axis=1)
    df = pd.DataFrame(df)
    df['Date'] = i
    d = pd.concat([d,df],ignore_index=True)

In [23]:
d.head()

,Heure,Temp√©rature,Temp√©rature apparente,Vent,Humidit√© rel.,Date
0,00:51,6¬∞C,4¬∞C,Variable √† 7 Km/h,49%,2016-01-01
1,01:51,5¬∞C,4¬∞C,Variable √† 6 Km/h,53%,2016-01-01
2,02:51,5¬∞C,3¬∞C,280¬∞7 Km/h,57%,2016-01-01
3,03:51,5¬∞C,2¬∞C,280¬∞15 Km/h,57%,2016-01-01
4,04:51,4¬∞C,0¬∞C,270¬∞17 Km/h,61%,2016-01-01

In [24]:
#On rend les donn√©es propres

#Le vent
for i in range(len(d)):
    text=d.iloc[i,3]
    if text=='Calme':
        d.iloc[i,3]=0
    elif text[0]=='V':
        d.iloc[i,3]=int(text[11:13])
    else:
        d.iloc[i,3]=int((text.split('K')[0]).split('¬∞')[1]) 
        
#La temp√©rature
for i in range(len(d)):
    d.iloc[i,1]=int((d.iloc[i,1]).split('¬∞')[0])
    
#La temp√©rature apparente
for i in range(len(d)):
    d.iloc[i,2]=int((d.iloc[i,2]).split('¬∞')[0])
    
#L'humidit√©
for i in range(len(d)):
    d.iloc[i,4]=int((d.iloc[i,4]).split('%')[0])

In [25]:
d.head()

   Heure Temp√©rature Temp√©rature apparente Vent Humidit√© rel.        Date
0  00:51           6                     4    7            49  2016-01-01
1  01:51           5                     4    6            53  2016-01-01
2  02:51           5                     3    7            57  2016-01-01
3  03:51           5                     2   15            57  2016-01-01
4  04:51           4                     0   17            61  2016-01-01

In [26]:
#On sauve en csv
d.to_csv('la_meteo.csv')

In [2]:
meteo = pd.read_csv('la_meteo.csv',index_col=0)
raw_data = pd.read_csv('data_velo.csv')

In [7]:
#On garde la partie enti√®re de la variable heure
meteo['Heure']=meteo['Heure'].apply(lambda x: int(x))
#On supprime les heures qui apparaissent pluiseurs fois
meteo = meteo.drop_duplicates(subset=['Heure','Date'], keep='first')

#On renomme la colonne pour pouvoir faire un merge
meteo['Hour'] = meteo['Heure']
meteo = meteo.drop(['Heure'],axis=1)

In [15]:
#On fusionne les deux tableaux selon la date et l'heure
dataset = pd.merge(raw_data,meteo, on=['Date', 'Hour'])

In [16]:
#On sauve en csv
dataset.to_csv("dataset_train.csv")

### Quelques analyses pour le plaisir de la statistique

In [17]:
data=pd.read_csv("dataset_train.csv",sep=',',index_col=0)
data.head()

,Unnamed: 0.1,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,Birth Year,Gender,Date,Month,Hour,Weekday,Temp√©rature,Temp√©rature apparente,Vent,Humidit√© rel.
0,0,364,2017-09-01 00:02:01,2017-09-01 00:08:05,3183,Exchange Place,40.716247,-74.033459,3276,Marin Light Rail,...,1989.0,1,2017-09-01,9.0,0.0,4.0,5,5,0,53
1,1,357,2017-09-01 00:08:12,2017-09-01 00:14:09,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,...,1980.0,1,2017-09-01,9.0,0.0,4.0,5,5,0,53
2,2,432,2017-09-01 00:10:12,2017-09-01 00:17:24,3195,Sip Ave,40.730743,-74.063784,3280,Astor Place,...,1988.0,1,2017-09-01,9.0,0.0,4.0,5,5,0,53
3,3,934,2017-09-01 00:10:11,2017-09-01 00:25:46,3272,Jersey & 3rd,40.723332,-74.045953,3207,Oakland Ave,...,1991.0,1,2017-09-01,9.0,0.0,4.0,5,5,0,53
4,4,932,2017-09-01 00:10:16,2017-09-01 00:25:48,3272,Jersey & 3rd,40.723332,-74.045953,3207,Oakland Ave,...,1993.0,2,2017-09-01,9.0,0.0,4.0,5,5,0,53